<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website</title>
    <style>
        
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            align-items: center;
            background-color:cornflowerblue;
            justify-content: center;
            padding: 10px;
        }
        header img {
            height: 100px;
            margin-right: 30px;
        }
        header h1 {
            font-size: 2em;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color:burlywood;
            padding: 10px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        nav a:hover {
            color: blue;
        }
        
        footer{
            text-align: center;
        }
         
        .container {
    padding: 20px;
}

h1, h2 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}
    </style>
</head>
<body>
    <header>
    
    
    <img src="images/saveethalogo.jpg" alt="college logo" height="100">
    <h1 >SAVEETHA ENGINEERING COLLEGE</h1>
    </header>

<nav>
    <a href="index.html">Home</a>
    <a href="academics.html">Academics</a>
    <a href="admission.html">Admission</a>
    <a href="gallery.html">Gallery</a>
</nav>
<div class="container">
    <h2>Academics</h2>
    <ul>
        <li>Science
            <ul>
                <li><a href="Academics/computer-science.html">Computer Science</a></li>
                <li><a href="Academics/mathematics.html">Mathematics</a></li>
            </ul>
        </li>
        <li>Arts
            <ul>
                <li><a href="Academics/english.html">English</a></li>
                <li><a href="Academics/sociology.html">Sociology</a></li>
            </ul>
        </li>
        <li>Commerce
            <ul>
                <li><a href="Academics/economics.html">Economics</a></li>
                <li><a href="Academics/business-management.html">Business Management</a></li>
            </ul>
        </li>
    </ul>
</div>
<hr>
<footer>

<p>938849004545 | saveetha@gmail.com</p>

</footer>

    
</body>
</html>