<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website</title>
    <style>
        
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            align-items: center;
            background-color:cornflowerblue;
            justify-content: center;
            padding: 10px;
        }
        header img {
            height: 100px;
            margin-right: 30px;
        }
        header h1 {
            font-size: 2em;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color:burlywood;
            padding: 10px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        nav a:hover {
            color: blue;
        }
        
        footer{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
    
    
    <img src="images/saveethalogo.jpg" alt="college logo" height="100">
    <h1 >SAVEETHA ENGINEERING COLLEGE</h1>
    </header>

<nav>
    <a href="index.html">Home</a>
    <a href="academics.html">Academics</a>
    <a href="admission.html">Admission</a>
    <a href="gallery.html">Gallery</a>
</nav>
    <br>

<form>
    <label>Enter Name:</label>
    <input type="text" placeholder="First name" style="margin-left: 100px;"> <input type="text" placeholder="Last name"><br><br>
    <label>Choose Your Departmennt: </label>
    <select>
        <option>Computer Science</option>
        <option>Business Management</option>
        <option>Economics</option>
        <option>English</option>
        <option>Mathematics</option>
        <option>Sociology</option>
        </select>
    <br><br>
    <label>Date-of-Birth:</label>                        <input type="date" style="margin-left: 88px;"><br><br>
    <label>Email:</label>                                <input type="email" placeholder="saveetha@gmail.com" style="margin-left: 136px;"><br><br>
    <label>Father's Name:</label> <input type="text" placeholder="Father name"style="margin-left: 81px;"> <br><br>
    <label>Mother's Name:</label> <input type="text" placeholder="Mother name"style="margin-left: 74px;"><br><br>
    <label align="top">Address:</label>

    <textarea rows="7" cols="80" style="margin-left: 120px;">Enter your Address here</textarea> <br><br>
    <label>Upload 12th Marksheet:</label> <input type="file" style="margin-left: 12px;"><br><br>
    <button style="margin-left: 100px;">Submit</button> <button style="margin-left: 20px;">Cancel</button>
    </form>
    <br>
    <hr>

<footer>

<p>938849004545 | saveetha@gmail.com</p>

</footer>

    
</body>
</html>