<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website</title>
    <style>
        
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            align-items: center;
            background-color:cornflowerblue;
            justify-content: center;
            padding: 10px;
        }
        header img {
            height: 100px;
            margin-right: 30px;
        }
        header h1 {
            font-size: 2em;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color:burlywood;
            padding: 10px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        nav a:hover {
            color: blue;
        }
        
        footer{
            text-align: center;
        }
       .images img{
        width:30%;
        margin: 20px;
        padding:5px;
        
       }
    </style>
</head>
<body>
    <header>
    
    
    <img src="images/saveethalogo.jpg" alt="college logo" height="100">
    <h1 >SAVEETHA ENGINEERING COLLEGE</h1>
    </header>

<nav>
    <a href="index.html">Home</a>
    <a href="academics.html">Academics</a>
    <a href="admission.html">Admission</a>
    <a href="gallery.html">Gallery</a>
</nav>
<div class="images">
<img src="images/sec.jpeg" >
<img src="images/library.jpeg">
<img src="images/lab.jpeg">
</div>

 <hr>   
<footer>

<p>938849004545 | saveetha@gmail.com</p>

</footer>

    
</body>
</html>