<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website</title>
    <style>
        
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
        }
        header {
            
            display: flex;
            align-items: center;
            background-color:cornflowerblue;
            justify-content: center;
            padding: 10px;
        }
        header img {
            height: 100px;
            margin-right: 30px;
        }
        header h1 {
            font-size: 2em;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color:burlywood;
            padding: 10px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        nav a:hover {
            color: blue;
        }
        p {
            margin-bottom: 15px; 
        }
        footer{
            text-align: center;
        }
        .im img{
             
            width:30%;
        margin: 20px;
        padding:5px;
        }

    </style>
</head>
<body>
    <header>
    
    
    <img src="images/saveethalogo.jpg" alt="college logo" height="100">
    <h1 >SAVEETHA ENGINEERING COLLEGE</h1>
    </header>

<nav>
    <a href="index.html">Home</a>
    <a href="academics.html">Academics</a>
    <a href="admission.html">Admission</a>
    <a href="gallery.html">Gallery</a>
</nav>
    <br>

    
    <p>Welcome to SEC - Saveetha Engineering College (Autonomous), a distinguished institution established in 2001 under the visionary leadership of Dr. N. M. Veeraiyan— a committed medical professional and philanthropist par excellence. With over 35 years of unwavering commitment to excellence in education, our college has emerged as the forefront of engineering education and research.</p>
<div class="im">
    
    <img src="images/student2.jpeg">
    <img src="images/st4.jpeg">
    <img src="images/student.jpeg">
    
</div>
     

    <p>Saveetha Engineering College, established in 2001, is one of the premier institutions for higher education in engineering in India. Located in the bustling city of Chennai, Tamil Nadu, the college is part of the renowned Saveetha Institute of Medical and Technical Sciences (SIMATS). It is affiliated with Anna University and is approved by the All India Council for Technical Education (AICTE).</p>
    <br>
    <h3>VISION AND MISSION</h3>
    <br>
    <h5>Vision:</h5>
    <p>Saveetha Engineering College aims to be a globally recognized institution for excellence in engineering education, research, and innovation. The college is dedicated to creating professionals who are not only technically proficient but also socially responsible.</p>
    <h5>Mission:</h5>
    <p>The mission of Saveetha Engineering College is to provide a holistic educational experience that combines rigorous academic training with hands-on practical skills. The institution is committed to fostering an environment that encourages innovation, critical thinking, and ethical practices.</p>
    <hr>
<footer>

<p>938849004545 | saveetha@gmail.com</p>

</footer>

    
</body>
</html>