<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website</title>
    <style>
        
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            align-items: center;
            background-color:cornflowerblue;
            justify-content: center;
            padding: 10px;
        }
        header img {
            height: 100px;
            margin-right: 30px;
        }
        header h1 {
            font-size: 2em;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color:burlywood;
            padding: 10px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        nav a:hover {
            color: blue;
        }
        p {
            margin-bottom: 15px; 
        }
        footer{
            padding-top: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
    
    
    <img src="images/saveethalogo.jpg" alt="college logo" height="100">
    <h1 >SAVEETHA ENGINEERING COLLEGE</h1>
    </header>

<nav>
    <a href="index.html">Home</a>
    <a href="academics.html">Academics</a>
    <a href="admission.html">Admission</a>
    <a href="gallery.html">Gallery</a>
</nav>
<table border="double">
    <tr>
        <th colspan="5" align="center"> TIME TABLE </th>
    </tr>
    <tr>
        <th>DAY</th>
        <th>Period 1(8 to 10 AM)</th>
        <th>Period 2(10 AM to 12 PM)</th>
        <th>Period 3(1 to 3 PM)</th>
        <th>Period 4(3 to 5 PM)</th>
    </tr>
    <tr>
        <td>MONDAY</td>
        <td>PE</td>
        <td>IEP</td>
        <td>IE</td>
        <td>EC</td>
    </tr>
    <tr>
        <td>TUESDAY</td>
        <td>PE</td>
        <td>-</td>
        <td>EC</td>
        <td>-</td>
    </tr>
    <tr>
        <td>WEDNESDAY</td>
        <td>IEP</td>
        <td>-</td>
        <td>IE</td>
        <td>-</td>
    </tr>
    <tr>
        <td>THURSDAY</td>
        <td>-</td>
        <td>-</td>
        <td>IEP</td>
        <td>-</td>
    </tr>
    <tr>
        <td>FRIDAY</td>
        <td>-</td>
        <td>EC</td>
        <td>IE</td>
        <td>-</td>
    </tr>
    
    </table>
    <br>

   <hr>
<footer>

<p>938849004545 | saveetha@gmail.com</p>

</footer>

    
</body>
</html>